#/---------------------[CRYPT PUBLIC KEY]-----------------------/
#/             public-key encryption for .env files             /
#/   [how it works](https://friendsofadonis.com/docs/crypt)     /
#/--------------------------------------------------------------/
CRYPT_PUBLIC_KEY_TEST="03a8e80d794f****"

# .env.test
# Utiliser le fichier .env.test pour définir les variables d'environnement requises pendant les tests.
# Les valeurs à l'intérieur du fichier .env.test ont priorité sur celles à l'intérieur du fichier .env
# IMPORTANT : Donc avoir le fichier .env avec les valeurs par défaut et le fichier .env.test pour personnaliser les valeurs pour les tests.
NODE_ENV=test
# Obligatoire pour les tests
SESSION_DRIVER=memory
